ALGORITHM COMPLEXITY ANALYSIS REPORT
==================================================

DATABASE SAMPLE (First 5 rows):
Round 1: Board 6×6, BFS=0.0529ms, DP=0.0436ms
Round 2: Board 7×7, BFS=0.0596ms, DP=0.0503ms
Round 3: Board 8×8, BFS=0.0494ms, DP=0.0603ms
Round 4: Board 9×9, BFS=0.0801ms, DP=0.0918ms
Round 5: Board 9×9, BFS=0.0849ms, DP=0.0961ms

==================================================
TIME COMPLEXITY ANALYSIS
==================================================

1. BFS ALGORITHM:
   - Code Analysis: Visits each cell once in worst case
   - Each cell explores up to 6 edges (dice rolls)
   - Complexity: O(6V) = O(V) = O(N²)
   - Actual: V = N² cells

2. DP ALGORITHM:
   - Code Analysis: DP table of size V, each cell updates 6 times
   - Complexity: O(6V) = O(V) = O(N²)
   - Processes ALL cells regardless of solution

==================================================
EMPIRICAL FINDINGS FROM DATA
==================================================

Total Game Rounds: 25
Board Sizes Range: 6×6 to 12×12

Average BFS Time: 0.0732 ms
Average DP Time:  0.0857 ms
BFS/DP Ratio:     0.85

Trend with Board Size:
  6×6: BFS=0.0416ms, DP=0.0393ms
  7×7: BFS=0.0487ms, DP=0.0485ms
  8×8: BFS=0.0531ms, DP=0.0611ms
  9×9: BFS=0.0786ms, DP=0.0883ms
  10×10: BFS=0.0808ms, DP=0.0990ms
  11×11: BFS=0.0895ms, DP=0.1152ms
  12×12: BFS=0.1089ms, DP=0.1361ms

==================================================
OBSERVATIONS:
==================================================
1. Both algorithms are extremely fast for board sizes 6–12.
2. BFS often appears slightly faster in practice, since it can terminate once the target is reached.
3. DP processes all cells regardless of when the shortest path is found, which can make it a bit slower.
4. Measured execution times tend to grow as board size increases, which is consistent with O(N²) complexity.
5. For interactive game-sized boards, both algorithms are effectively instantaneous.
